<!doctype html>
<html lang="en">

<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Portofolio | Muluk D</title>

<!-- faveicon -->
<link rel="shortcut icon" href="assets/img/logo.png" type="image/x-icon" />

<!-- bootstrap local -->
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />

<!-- jQuery UI -->
<link rel="stylesheet" href="assets/jquery/jquery-ui.css">

<!-- mystyle -->
<link rel="stylesheet" href="assets/style/mystyle.css" />

<script src="assets/jquery/jquery-3.4.1.js"></script>

</head>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-transparent fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#home"><img class="logo-navbrand" src="assets/img/logo.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end navbar" id="navbarNavAltMarkup">
        <div class="navbar-nav text-capitalize">
          <a class="nav-item nav-link" href="#experiences">experiences</a>
          <a class="nav-item nav-link" href="#portofolio">portofolio</a>
          <a class="nav-item nav-link" href="#about">about</a>
          <a class="nav-item nav-link" href="#contact">contact</a>
        </div>
      </div>
    </div>
  </nav>
  <!-- navbar -->

  <!-- header -->
  <div class="jumbotron" id="home">
    <div class="container">
      <h1 class="display-4 text-right mt-5">Muluk Dharmayana</h1>
      <p class="lead text-right">
        web development | web design | maintenance
      </p>
      <hr class="my-4" />
    </div>
  </div>
  <!-- akhir header jumbotron  -->

  <!-- section experinces -->
  <section id="experiences" class="p-5 mb-5">
    <div class="container">
      <h3 class="text-center mt-5 text-capitalize">experiences</h3>
      <hr class="judul" />
      <div class="row mt-5">
        <div class="col-3 col-lg-2"></div>
        <div class="col-12 col-lg-8">
          <ul class="list-group shadow">
            <li class="list-group-item">
              <h5>
                Maintenance Staff di PT. Quantus Telematika Indonesia
              </h5>
              <p>Januari 2020 - April 2020</p>
            </li>
            <li class="list-group-item">
              <h5>
                Information & Technology Staff di PT. Percetakan dan
                Penerbitan Granesia
              </h5>
              <p>Januari 2019 - Januari 2020</p>
            </li>
            <li class="list-group-item">
              <h5>
                Sheetfed Operator Machine di PT. Percetakan dan Penerbitan
                Granesia
              </h5>
              <p>Desember 2010 - Januari 2019</p>
            </li>
            <li class="list-group-item">
              <h5>Product support di CV. Duta Electro</h5>
              <p>Juli 2009 - September 2009</p>
            </li>
            <li class="list-group-item">
              <h5>Maintenance and Build Broadcasting System</h5>
              <p>Januari 2008 - Juli 2009</p>
            </li>
            <li class="list-group-item">
              <h5>Marketing and Teknisi di Kaisar Notebook Indonesia</h5>
              <p>Januari 2005 - Juli 2008</p>
            </li>
            <li class="list-group-item">
              <h5>Teknisi di CV. Walet Notebook</h5>
              <p>September 2004 - Desember 2004</p>
            </li>
          </ul>
        </div>
        <div class="col-3"></div>
      </div>
    </div>
  </section>
  <!-- akhir section home -->

  <!-- section portofolio -->
  <section id="portofolio">
    <div class="container">
      <h3 class="text-center mt-5 text-capitalize">portofolio</h3>
      <hr class="judul" />
      <div class="row mt-5">
        <div class="col-sm-12 col-md-6 col-lg-4 mt-4">
          <a href=" https://kangmul.github.io/get-rest-api_IMDB_MOVIES/" class="thumbnail mt-3">
            <img src="assets/img/restfull_imbd.png" class="img-thumbnail img-fluid" alt="" />
          </a>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4 mt-4">
          <a href="" class="thumbnail mt-3">
            <img src="assets/img/projgranesia_login.png" class="img-thumbnail img-fluid" alt="" />
          </a>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4 mt-4">
          <a href="" class="thumbnail mt-3">
            <img src="assets/img/projlogin_simple.png" class="img-thumbnail img-fluid" alt="" />
          </a>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4 mt-4">
          <a href="" class="thumbnail mt-3">
            <img src="assets/img/webiklb.png" class="img-thumbnail img-fluid" alt="" />
          </a>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4 mt-4">
          <a href="" class="thumbnail mt-3">
            <img src="assets/img/1adminpage.PNG" class="img-thumbnail img-fluid" alt="" />
          </a>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4 mt-4">
          <a href="" class="thumbnail mt-3">
            <img src="assets/img/webgra.png" class="img-thumbnail img-fluid" alt="" />
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- akhir section home -->

  <section id="about" class="p-5 mb-5">
    <div class="container">
      <h3 class="text-center mt-5 text-capitalize">about</h3>
      <hr class="judul mb-4" />
      <div class="row mt-5">
        <div class="col-lg-2 col-md-4 col-sm-12 text-center">
          <figure class="figure">
            <img src="assets/img/muluk.jpg" class="figure-img img-fluid rounded"
              alt="A generic square placeholder image with rounded corners in a figure." />
            <figcaption class="figure-caption">
              Muluk Dharmayana.
            </figcaption>
          </figure>
        </div>

        <div class="col-sm-12 col-lg-6 ">
          <div class="form-group row">
            <label for="nama" class="col-sm-4 col-form-label col-form-label-sm">Nama</label>
            <div class="col-sm-5 col-lg-5">
              <input class="form-control form-control-sm form-control-plaintext readonly" value="Muluk Dharmayana">
            </div>
          </div>
          <div class="form-group row">
            <label for="email" class="col-sm-4 col-form-label col-form-label-sm">Tempat & tanggal lahir</label>
            <div class="col-sm-5 col-lg-5">
              <input class="form-control form-control-sm form-control-plaintext readonly"
                value="Bandung, 18 Agustus 1986">
            </div>
          </div>
          <div class="form-group row">
            <label for="jenis_kelamin" class="col-sm-4 col-form-label col-form-label-sm">Jenis kelamin </label>
            <div class="col-sm-5 col-lg-5">
              <input class="form-control form-control-sm form-control-plaintext readonly" value="Laki - laki">
            </div>
          </div>

          <div class="form-group row">
            <label for="status" class="col-sm-4 col-form-label col-form-label-sm">Status</label>
            <div class="col-sm-5 col-lg-5">
              <input class="form-control form-control-sm form-control-plaintext readonly" value="Menikah">
            </div>
          </div>
        </div>

        <div class="col-sm-12 col-lg-4 ">
          <div class="form-group row">
            <label for="nama" class="col-sm-4 col-form-label col-form-label-sm">Universitas</label>
            <div class="col-sm-8">
              <input class="form-control form-control-sm form-control-plaintext readonly"
                value="STMIK INDONESIA MANDIRI">
            </div>
          </div>
          <div class="form-group row">
            <label for="email" class="col-sm-4 col-form-label col-form-label-sm">Jurusan</label>
            <div class="col-sm-8">
              <input class="form-control form-control-sm form-control-plaintext readonly" value="Teknik Informatika">
            </div>
          </div>
          <div class="form-group row">
            <label for="jenis_kelamin" class="col-sm-4 col-form-label col-form-label-sm">GPA </label>
            <div class="col-sm-8">
              <input class="form-control form-control-sm form-control-plaintext readonly" value="3.8 / 4.0">
            </div>
          </div>

          <div class="form-group row">
            <label for="status" class="col-sm-4 col-form-label col-form-label-sm">Lulus</label>
            <div class="col-sm-8">
              <input class="form-control form-control-sm form-control-plaintext readonly" value="2014 - 2017">
            </div>
          </div>
        </div>

      </div>
      <h4 class="text-left mt-2 text-capitalize mb-3">Tools</h4>
      <div class="row mt-3 justify-content-center">
        <div class="col-sm-3 col-lg-1 col-md-2 col-3 m-3">
          <img src="assets/img/logo/adobe_xd.png" alt="..." class="img-thumbnail">
        </div>
        <div class="col-sm-3 col-lg-1 col-md-2 ml-2 col-3 m-3">
          <img src="assets/img/logo/bootstrap4.png" alt="..." class="img-thumbnail">
        </div>
        <div class="col-sm-3 col-lg-1 col-md-2 ml-2 col-3 m-3">
          <img src="assets/img/logo/codeigniter.png" alt="..." class="img-thumbnail">
        </div>
        <div class="col-sm-3 col-lg-1 col-md-2 ml-2 col-3 m-3">
          <img src="assets/img/logo/css3.png" alt="..." class="img-thumbnail">
        </div>
        <div class="col-sm-3 col-lg-1 col-md-2 ml-2 col-3 m-3">
          <img src="assets/img/logo/github.png" alt="..." class="img-thumbnail">
        </div>
        <div class="col-sm-3 col-lg-1 col-md-2 ml-2 col-3 m-3">
          <img src="assets/img/logo/html5.png" alt="..." class="img-thumbnail">
        </div>
        <div class="col-sm-3 col-lg-1 col-md-2 ml-2 col-3 m-3">
          <img src="assets/img/logo/laravel.png" alt="..." class="img-thumbnail">
        </div>
        <div class="col-sm-3 col-lg-1 col-md-2 ml-2 col-3 m-3">
          <img src="assets/img/logo/mySQL-crop.png" alt="..." class="img-thumbnail">
        </div>
        <div class="col-sm-3 col-lg-1 col-md-2 ml-2  col-3 m-3">
          <img src="assets/img/logo/postgress.png" alt="..." class="img-thumbnail">
        </div>
        <div class="col-sm-3 col-lg-1 col-md-2 ml-2 col-3 m-3">
          <img src="assets/img/logo/wordpress.png" alt="..." class="img-thumbnail">
        </div>
      </div>
      <!-- <div class="row justify-content-center">
        pomodoro history
      </div> -->
    </div>
  </section>

  <section id="contact" class="p-5 bg-light">
    <div class="container">
      <h3 class="text-center mt-5 text-capitalize">contact</h3>
      <hr class="judul" />
      <div class="row mt-5 justify-content-between">
        <div class="col-4">
          <div class="card">
            <div class="card-body">
              <a href="https://github.com/kangmul"><img src="assets/img/vektor gthub.png"
                  alt="https://github.com/kangmul"></a>
            </div>

          </div>
        </div>
        <div class="col-4">
          <div class="card">
            <div class="card-body">
              <a href="https://api.whatsapp.com/send?phone=6285318474806"><img src="assets/img/whatsapp-seeklogo_64.png"
                  alt="whatsapp"></a>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="card">
            <div class="card-body">
              <a href="https://www.instagram.com/lukydharmayana/?hl=id"><img src="assets/img/instagram.png"
                  alt="instagram"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="bg-dark p-2 text-center">
    <p class="text-muted">Copyright &copy; Muluk Dharmayana 2020</p>
  </footer>



  <!-- local jquery -->
  <!-- <script src="assets/jquery/jquery.min.js"></script> -->

  <!-- jquery easing -->
  <!-- <script src="assets/jquery/jquery.easing.1.3.js"></script> -->

  <!-- jQuery UI -->
  <script src="assets/jquery/jquery-ui.js"></script>

  <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script> -->
  <!-- bootstrap 4.4 -->

  <!-- local jquery -->
  <script src="assets/jquery/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>



  <script src="assets/script/myscript.js"></script>
</body>

</html>